<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Knowell</title>
		<!-- App favicon -->
		<link rel="shortcut icon" href="resources/images/knowell_icon.png" />
		<!-- Custom CSS -->
		<link href="resources/style.css" rel="stylesheet" />
	</head>
	<body></body>
</html>
